<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hCz[Rdc5Aj0Qdmi!S=$N">mySprite</variable><variable type="KIND_SpriteKind" id="g9lF?9p;$IF}js`LfWz^">Player</variable><variable type="KIND_SpriteKind" id="+X([dCaS=k%v=i%C=k1*">Projectile</variable><variable type="KIND_SpriteKind" id="SlA^MZ[;pwX%wUjy1B[]">Food</variable><variable type="KIND_SpriteKind" id="vwr^eAt.1d+},L^?Y6?i">Enemy</variable></variables><block type="pxt-on-start" id="{Vk#N0jyxOfv.CMAmT[*" x="50" y="30"><statement name="HANDLER"><block type="variables_set" id="EY2DJL;8)^Fh{BoPaltH"><field name="VAR" id="hCz[Rdc5Aj0Qdmi!S=$N">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UNY!U;9cvyZGQ`TB1FfN"><value name="img"><shadow type="screen_image_picker" id="8[iMQg*YcxB::|5oTek0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8[iMQg*YcxB::|5oTek0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5RgetW)CtoE/+9BaP${Q"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>